# AdminExpertHere--Home-Service

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/experthere/adminexperthere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/experthere/adminexperthere/FCM/: FCMNotificationPayloadTopic.java  FCMNotificationPayloadUser.java  FcmApiClient.java  FcmBearerTokenGenerator.java
app/src/main/java/www/experthere/adminexperthere/activities/: AddSliderImageActivity.java  CategoryEditActivity.java  CreateCategoryActivity.java  CreateSubcategoryActivity.java  DeactiveProvidersActivity.java  EditSubcatActivity.java  ForgotPassOtpVerifyActivity.java  HomeActivity.java  ImageCompressActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  ProviderDetailsActivity.java  SettingsActivity.java  SubcatActivity.java  TaxActivity.java
app/src/main/java/www/experthere/adminexperthere/adapters/: CatAdapter.java  (+9 more)
app/src/main/res/drawable/: ads_icon.xml  baseline_add_photo_alternate_24.xml  bg_toolbar.xml  call_icon.xml  categoy_icon.xml  dash.xml  firebase_icon.xml  notification_icon.xml  provider_icon.xml  service.xml  setting_icon.xml  syaytem_user_icon.xml  user_icon.xml  web_icon.xml
app/src/main/res/layout/: activity_add_slider_image.xml  activity_category_edit.xml  activity_create_category.xml  activity_create_subcategory.xml  activity_deactive_providers.xml  activity_edit_subcat.xml  activity_forgot_pass_otp_verify.xml  activity_home.xml  activity_image_compress.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_provider_details.xml  activity_settings.xml  activity_subcat.xml  activity_tax.xml  cat_row.xml  cat_select_dilog.xml  category_view.xml  custom_add_settings_dialog.xml  custom_delete_dialog.xml  custom_navigation_lay.xml  custom_tax_dialog.xml  dialog_processing.xml  fragment_ads.xml  fragment_agora.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_back.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_firebase.xml  fragment_notifications.xml  fragment_providers.xml  fragment_settings.xml  fragment_sysytem_users.xml  fragment_users.xml  fragment_web.xml  provider_row.xml  settings_row.xml  slider_row.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/www/experthere/adminexperthere/: ExampleUnitTest.java
(+56 files in other folders)
