pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")

            }
        }
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {url "https://maven.google.com"}
        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {url "https://maven.google.com"}
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        jcenter()
    }
}

rootProject.name = "AdminExpertHere"
include ':app'
