<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddSliderImageActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/baseline_arrow_back_24">

        </ImageView>

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_weight="1"
            android:fontFamily="@font/outfit"
            android:text="Add New Banner Image"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp">

        </TextView>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/khjh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submitBtn"
        android:layout_below="@id/linearLayout2"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/baseline_add_photo_alternate_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <Button
            android:id="@+id/selectImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/theme_Blue"
            android:foreground="?attr/selectableItemBackground"
            android:text="Select New Image"
            android:textSize="@dimen/_10sdp" />


        <androidx.appcompat.widget.AppCompatSpinner

            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_border"
            android:gravity="center"
            android:visibility="visible"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp">

        </androidx.appcompat.widget.AppCompatSpinner>

        <LinearLayout
            android:id="@+id/catLay"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="234dp"
            android:layout_height="38dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:background="@drawable/bg_border">

            <TextView
                android:id="@+id/catTxt"
                android:text="Select Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/subCatLay"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="234dp"
            android:layout_height="38dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:background="@drawable/bg_border">

            <TextView
                android:id="@+id/subCatTxt"
                android:text="Select Subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>








        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:textColorHint="@null"
            android:visibility="gone"
            app:boxBackgroundColor="@color/white"
            app:cursorColor="@color/black"
            app:expandedHintEnabled="true"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:fontFamily="@font/outfit"
                android:hint="Add Link Here"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                app:passwordToggleEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/theme_Blue"
        android:foreground="?attr/selectableItemBackground"
        android:text="Add Image"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>