<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
   >


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Admin"
            android:textSize="25dp"
            android:fontFamily="@font/inter_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Expert"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/orelegaone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:text=" here "
                android:textSize="30dp"
                android:textColor="@color/theme_Blue"
                android:fontFamily="@font/orelegaone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:src="@drawable/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </ImageView>


        </LinearLayout>


    </LinearLayout>





</LinearLayout>