<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tax Value"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:gravity="center"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:textColorHint="@null"
        app:boxBackgroundColor="@color/white"
        app:cursorColor="@color/black"
        app:expandedHintEnabled="true"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:fontFamily="@font/outfit"
            android:hint="Enter New Tax Here In %"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            app:passwordToggleEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:textColor="@color/theme_Blue"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:textColor="@color/red"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
