<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProvidersFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen_regular"
            app:iconifiedByDefault="false"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/bg_border"
            app:queryBackground="@color/main_screen_bg_color"
            app:queryHint="Search Provder"
            app:searchIcon="@drawable/baseline_search_24">

        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/searchView"
            android:layout_above="@+id/progressBar2"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </ProgressBar>


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>