<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Send Notification  -----"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold">

            </TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:textColorHint="@null"
                android:visibility="visible"
                app:boxBackgroundColor="@color/white"
                app:cursorColor="@color/black"
                app:expandedHintEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:fontFamily="@font/outfit"
                    android:hint="Notification Title"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    app:passwordToggleEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:textColorHint="@null"
                android:visibility="visible"
                app:boxBackgroundColor="@color/white"
                app:cursorColor="@color/black"
                app:expandedHintEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:fontFamily="@font/outfit"
                    android:hint="Notification Message"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    app:passwordToggleEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>



            <ImageView
                android:id="@+id/user_dp"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/baseline_add_photo_alternate_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            </ImageView>

            <TextView
                android:textAlignment="center"
                android:padding="@dimen/_5sdp"
                android:text="Click On + Image To Upload Image From your Device!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </TextView>






            <androidx.appcompat.widget.AppCompatSpinner

                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="visible">

            </androidx.appcompat.widget.AppCompatSpinner>





            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/theme_Blue"
                android:foreground="?attr/selectableItemBackground"
                android:text="Send Notifiction"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>