<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AgoraFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:background="@color/theme_Blue"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backBrowser"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white">

        </ImageView>

        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Space>
        <ImageView
            android:id="@+id/refreshBrowser"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/baseline_refresh_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white">

        </ImageView>
    </LinearLayout>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator"
        android:layout_width="wrap_content"
        android:indeterminate="true"
        android:layout_below="@id/ll"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_height="wrap_content" />


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearProgressIndicator">

    </WebView>

</RelativeLayout>