<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_10sdp"
            android:layout_alignParentTop="true"
            android:text="Admob id settings  -----">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:textColorHint="@null"
            app:boxBackgroundColor="@color/white"
            app:cursorColor="@color/black"
            app:expandedHintEnabled="true"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:fontFamily="@font/outfit"
                android:hint="Banner Id"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                app:passwordToggleEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:textColorHint="@null"
            app:boxBackgroundColor="@color/white"
            app:cursorColor="@color/black"
            app:expandedHintEnabled="true"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInterstitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:fontFamily="@font/outfit"
                android:hint="Interstititla Id"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                app:passwordToggleEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:textColorHint="@null"
            app:boxBackgroundColor="@color/white"
            app:cursorColor="@color/black"
            app:expandedHintEnabled="true"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:fontFamily="@font/outfit"
                android:hint="Native Ads Id"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                app:passwordToggleEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout3"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:textColorHint="@null"
            app:boxBackgroundColor="@color/white"
            app:cursorColor="@color/black"
            app:expandedHintEnabled="true"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAppOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:fontFamily="@font/outfit"
                android:hint="App Open Ads"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                app:passwordToggleEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout4"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="375dp"
            android:backgroundTint="@color/theme_Blue"
            android:foreground="?attr/selectableItemBackground"
            android:text="Submit Ads Details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />


        <LinearLayout
            android:layout_below="@id/submitBtn"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kjbkjv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text=" Mantainence Mode  -----"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold">

            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4jhvj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayout3"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:textColorHint="@null"
                app:boxBackgroundColor="@color/white"
                app:cursorColor="@color/black"
                app:expandedHintEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMantanance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:fontFamily="@font/outfit"
                    android:hint="Message For Users!"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    app:passwordToggleEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/mantainanceSwitch"
                android:text="Loading.. "
                android:layout_width="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:enabled="false"
                android:fontFamily="@font/outfit_light"
                app:thumbTint="@color/theme_Blue"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

            </com.google.android.material.switchmaterial.SwitchMaterial>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitBtnMaintainance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="375dp"
                android:backgroundTint="@color/theme_Blue"
                android:foreground="?attr/selectableItemBackground"
                android:text="Submit Mantainance Details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />




            <TextView
                android:id="@+id/asdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text=" Php Mailer Settings  -----"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold">

            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/klnn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:textColorHint="@null"
                app:boxBackgroundColor="@color/white"
                app:cursorColor="@color/black"
                app:expandedHintEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:fontFamily="@font/outfit"
                    android:hint="Php Mailer User Name"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    app:passwordToggleEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/snksnk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:textColorHint="@null"
                app:boxBackgroundColor="@color/white"
                app:cursorColor="@color/black"
                app:expandedHintEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:fontFamily="@font/outfit"
                    android:hint="Php Mailer Password"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    app:passwordToggleEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitBtnPhpMailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="375dp"
                android:backgroundTint="@color/theme_Blue"
                android:foreground="?attr/selectableItemBackground"
                android:text="Submit Php Mailer Details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />





            <TextView
                android:id="@+id/ssssassd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text=" Api Key &amp; Other Settings  -----"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold">

            </TextView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/taxBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/green"
                android:foreground="?attr/selectableItemBackground"
                android:text="Add Taxes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/settingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="375dp"
                android:backgroundTint="@color/green"
                android:foreground="?attr/selectableItemBackground"
                android:text="Other Settings Page"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />



        </LinearLayout>




    </RelativeLayout>



</ScrollView>