<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SysytemUsersFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/outfit"
                android:text="Create or delete  System User"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textColorHint="@null"
                    app:boxBackgroundColor="@color/white"
                    app:cursorColor="@color/black"
                    app:expandedHintEnabled="true"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:fontFamily="@font/outfit"
                        android:hint="New Email"
                        android:importantForAutofill="noExcludeDescendants"

                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp"
                        app:passwordToggleEnabled="true" />

                </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textColorHint="@null"
                    app:boxBackgroundColor="@color/white"
                    app:cursorColor="@color/black"
                    app:expandedHintEnabled="true"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:fontFamily="@font/outfit"
                        android:hint="Admin Name"
                        android:importantForAutofill="noExcludeDescendants"

                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp"
                        app:passwordToggleEnabled="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextInputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="@null"

                    app:boxBackgroundColor="@color/white"
                    app:cursorColor="@color/black"

                    app:expandedHintEnabled="true"
                    app:hintTextColor="@color/black"
                    app:passwordToggleContentDescription="Toggle password visibility"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:fontFamily="@font/outfit"
                        android:hint="New Password"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp"

                        app:passwordToggleEnabled="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <HorizontalScrollView

                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <CheckBox
                            android:layout_marginStart="@dimen/_10sdp"
                            android:id="@+id/catCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Categories">

                        </CheckBox>

                        <CheckBox
                            android:id="@+id/providersCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Providers">

                        </CheckBox>


                        <CheckBox
                            android:id="@+id/usersCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Users">

                        </CheckBox>

                        <CheckBox
                            android:id="@+id/notificationsCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Notifications">

                        </CheckBox>

                        <CheckBox
                            android:id="@+id/adsCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Ads">

                        </CheckBox>

                        <CheckBox
                            android:id="@+id/settingsCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="System Settings">

                        </CheckBox>

                        <CheckBox
                            android:id="@+id/sysUsersCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="System Users">

                        </CheckBox>

                        <CheckBox
                            android:id="@+id/firebaseCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Firebase">


                        </CheckBox>


                        <CheckBox
                            android:id="@+id/agoraCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"

                            android:text="Agora">

                        </CheckBox>

                        <CheckBox
                            android:id="@+id/webCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_20sdp"

                            android:checked="true"
                            android:text="Web Control">

                        </CheckBox>


                    </LinearLayout>
                </HorizontalScrollView>


                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/black"
                    android:fontFamily="@font/outfit"
                    android:text="Create System User"
                    android:textSize="@dimen/_15sdp"
                    app:backgroundTint="@color/black">

                </Button>


                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </ProgressBar>



                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/recyclerSysUsers"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                    <ProgressBar
                        android:id="@+id/progressRecycler"
                        android:visibility="gone"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp">

                    </ProgressBar>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>